mod_version = 1.5.2
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20171003
forge_version = 14.23.0.2517

kotlin_version = 1.1.51
annotations_version = 15.0
coroutines_version = 0.19.3
